// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = VoiceDesktop
PRODUCT_DISPLAY_NAME = Voice Desktop
PRODUCT_BUNDLE_IDENTIFIER = com.voicedesktop.app
MARKETING_VERSION = 2.0.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/VoiceDesktop.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/VoiceDesktop.entitlements